// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Payabbhi
import Foundation
@_exported import Payabbhi
import Swift
import UIKit
import WebKit
@objc public class PayabbhiError : ObjectiveC.NSObject, Swift.Error {
  @objc public func getCode() -> Swift.Int
  @objc public func getMessage() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc public class Payabbhi : ObjectiveC.NSObject {
  @objc public static var INVALID_ARGUMENTS: Swift.Int
  @objc public static var PAYMENT_CANCELED: Swift.Int
  @objc public static var NETWORK_ERROR: Swift.Int
  @objc public init(accessID: Swift.String, delegate: UIKit.UIViewController?)
  @objc public init(accessID: Swift.String, delegate: UIKit.UIViewController?, pluginDelegate: ObjectiveC.NSObject?)
  @objc public func open(options: Swift.Dictionary<Swift.String, Any>) -> Payabbhi.PayabbhiError?
  @objc override dynamic public init()
  @objc deinit
}
@objc public class PaymentResponse : ObjectiveC.NSObject {
  @objc public func getPaymentID() -> Swift.String
  @objc public func getOrderID() -> Swift.String
  @objc public func getPaymentSignature() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol PaymentCallback : ObjectiveC.NSObjectProtocol {
  @objc func onPaymentSuccess(paymentResponse: Payabbhi.PaymentResponse)
  @objc func onPaymentError(code: Swift.Int, message: Swift.String)
}
